; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.1.1
	adafruit/Adafruit AM2315@^2.1.0
	adafruit/Adafruit BusIO@^1.7.3
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	arduino-libraries/NTPClient@^3.1.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	envirodiy/SDI-12@^2.1.4
	mathworks/ThingSpeak@^2.0.0
	paulstoffregen/Time@^1.6
	milesburton/DallasTemperature@^3.9.1
lib_dir = ../Common