; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	envirodiy/SDI-12@^2.1.4
	jdolinay/avr-debugger@^1.4
; build_flags = -DAVR8_BREAKPOINT_MODE=1
;debug_tool = avr-stub
;debug_port = /dev/cu.usbmodem14101
;build_type = debug
;debug_int_break = tbreak setup
